<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Mar 04 2014 20:12:59 GMT+0000 (UTC) -->
<html data-wf-site="52e3f085e97539e10b0004c0">
<head>
  <meta charset="utf-8">
  <title>Slate Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/girotestsite.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Oswald:300,400,700","Bitter:400,700"]
      }
    });
  </script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51d1bb05fc804b2621000001/51e06f0756878bb26a000008_webclip-slate.png">
</head>
<body>
  <header class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4 w-clearfix subfooter-left">
          <img class="logo-in-header" src="images/logo.png" width="25px" alt="52af8cedaae9d4d567000056_logo.png">
          <div class="app-name">slate</div>
        </div>
        <div class="w-col w-col-8 w-clearfix nav-column"><a class="nav-link" href="#page-nav-organize" target="_self">Organize</a><a class="nav-link" href="#page-nav-display" target="_self">display</a><a class="nav-link" href="#page-nav-share" target="_self">share</a>
          <a class="w-hidden-small w-hidden-tiny w-inline-block app-store-button"
          href="http://apple.com">
            <img src="images/appstore.png" width="114px" alt="52af8cf8aae9d4d567000057_appstore.png">
          </a>
        </div>
      </div>
    </div>
  </header>
  <div class="section hero">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <img class="hero-iphone" src="images/iphone.png" width="330px" alt="52ddf177b6d2171f780000a2_iphone.png">
        </div>
        <div class="w-col w-col-6 w-clearfix call-to-action">
          <h1 class="hero-header">Show off your beautiful photos.</h1>
          <p class="hero-subtitle">An iPhone app that lets you create beautiful photo albums with your favorite photos.</p><a class="button" href="#">Go to App Store</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-clearfix section white" id="page-nav-organize">
    <div class="w-container">
      <div class="w-row organize-row">
        <div class="w-col w-col-6">
          <h2>Organize like a boss.</h2>
          <p>Make your photos easy to digest by placing them into little buckets of awesomeness. Tag it, name it, like it, doodle on it, protect it, stare at it, hug it. Everything that your photos need to get organized.</p>
          <div class="w-row">
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Album</div>
              <img src="images/album.png" width="57px" alt="52af8d1ca41389d367000039_album.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Funnel</div>
              <img src="images/filter.png" width="57px" alt="52af8d22a41389d36700003a_filter.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Folders</div>
              <img src="images/folder.png" width="57px" alt="52af8d28a41389d36700003b_folder.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-6 center">
          <img src="images/first-section.jpg" width="445px" alt="52ddf24e5d3566c1430000a4_first-section.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="section grey" id="page-nav-display">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 center">
          <img src="images/second-section.jpg" width="381px" alt="52ddf25ab6d2171f780000ab_second-section.jpg">
        </div>
        <div class="w-col w-col-6">
          <h2>Display it like a boss.</h2>
          <p>You don’t want boring layouts and we don’t want you to have boring layouts. It’s all about stacking things in creative ways like a boss.</p>
          <div class="w-row">
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Standard</div>
              <img src="images/basic.png" width="57px" alt="52af8d56aae9d4d56700005b_basic.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Stacked</div>
              <img src="images/stacked.png" width="57px" alt="52af8d5da41389d36700003f_stacked.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Tetris</div>
              <img src="images/tetris.png" width="57px" alt="52af8d65aae9d4d56700005d_tetris.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="page-nav-share">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2>Share like a boss.</h2>
          <p>Share your photos all over the internet tubes like a real magician! Post your photos in an album and watch your album be spread like a virus all over the web clouds. You’ll love this!</p>
        </div>
        <div class="w-col w-col-6 center">
          <img src="images/third-section.jpg" width="294px" alt="52ddf261b6d2171f780000ad_third-section.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="section purple">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8">
          <h2 class="price-text">Get it now for $1.99 on the app store!</h2>
        </div>
        <div class="w-col w-col-4 w-clearfix">
          <a class="w-inline-block button app-store" href="http://www.apple.com" target="_blank">
            <img src="images/appstore.png" width="114px" alt="52af8cf8aae9d4d567000057_appstore.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section subfooter white">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 left-column">
          <h3>Check out upcoming features.</h3><a class="blog-link" href="http://www.webflow.com" target="_blank">Visit our blog</a>
        </div>
        <div class="w-col w-col-6 subfooter-right">
          <h3>Get updates about Slate.</h3>
          <a class="w-inline-block social-button" href="mailto:support@webflow.com?subject=Hello!" target="_blank">
            <img src="images/email-icon.png" width="21px" alt="52af8da2aed63fb91400000f_email-icon.png">
          </a>
          <a class="w-inline-block social-button" href="http://facebook.com/webflowapp" target="_blank">
            <img src="images/facebook-icon.png" width="21px" alt="52af8da8aed63fb914000010_facebook-icon.png">
          </a>
          <a class="w-inline-block social-button" href="http://twitter.com/webflowapp" target="_blank">
            <img src="images/twitter-icon.png" width="21px" alt="52af8db1aed63fb914000011_twitter-icon.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey footer">
    <div class="w-container">
      <p class="footer-text">Made in Webflow.</p><a class="footer-link" href="http://www.flickr.com/photos/kara_allyson/" target="_blank">Images by Kara Allyson.</a><a class="footer-link" href="http://www.pixeden.com/psd-mock-up-templates/3/4-view-iphone-5-psd-vector-mockup"
      target="_blank">iPhone Template by Pixeden.</a>
      <img class="logo-in-footer" src="images/footer-logo.png" width="25px" alt="52af8db8aed63fb914000012_footer-logo.png">
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>