<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Mar 04 2014 20:12:59 GMT+0000 (UTC) -->
<html data-wf-site="52e3f085e97539e10b0004c0">
<head>
  <meta charset="utf-8">
  <title>Giro Test Site - Giro Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/girotestsite.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Oswald:300,400,700","Bitter:400,700"]
      }
    });
  </script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51d1bb05fc804b2621000001/51e06f0756878bb26a000008_webclip-slate.png">
</head>
<body>
  <div class="section---header">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6"></div>
        <div class="w-col w-col-6 nav-column">
          <div><a class="nav-link underlined" href="#">Home</a><a class="nav-link" href="#">Photo</a><a class="nav-link" href="#">Video</a><a class="nav-link" href="#">About</a><a class="nav-link" href="#">Clients</a><a class="nav-link" href="#">Contact</a>
            <a
            class="nav-link" href="#">Newsletter</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="black-section">
    <div class="w-container video-container">
      <div class="w-embed w-iframe">
        <iframe width="640" height="360" src="http://www.youtube.com/embed/uUiKsmqP5PU?vq=hd720&amp;modestbranding=1&amp;controls=0&amp;rel=0&amp;showinfo=0&amp;theme=light&amp;color=white&amp;autohide=0" frameborder="0"></iframe>
      </div>
    </div>
  </div>
  <div class="grey-section">
    <div class="w-container">
      <div class="type-block">
        <p class="bottom-banner">Based in Cambridge, Massachusetts since 1962, Giro Studio is a leading provider of services for video, photography, and digital media. Let our vast experience in all fields of media production help you bring your visions to life.</p>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="w-container">
      <div class="social-media-div">
        <div class="w-widget w-widget-twitter twitter-button">
          <iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=https%3A%2F%2Ftwitter.com%2Fgirostudio&amp;counturl=twitter.com%2Fgirostudio&amp;text=Check%20out%20this%20site&amp;count=none&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0"
          allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 20px;"></iframe>
        </div>
        <div class="w-widget w-widget-facebook facebook-button">
          <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fgirostudio&amp;layout=box_count&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe>
        </div>
        <div class="w-widget w-widget-gplus gplus-button">
          <div class="g-plusone" data-href="http://girostudio.com" data-size="tall" data-annotation="none" data-width="120" data-recommendations="false" id="___plusone_5" style="width: 50px; height: 24px; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; background-position: initial initial; background-repeat: initial initial;"></div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="footer-content">
        <div class="footer-text">Giro Studio © 2012</div>
        <div class="footer-text">719 Cambridge Street, Cambridge MA</div><a class="email-link" href="mailto:info@girostudio.com" target="_blank">info@girostudio.com</a>
        <div class="footer-text">(617) 547-5767</div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>